# Dx12Framework

./: Dx12.props  Dx12.sln  README.md
001_Triangle/: 001_Triangle.aps  001_Triangle.cpp  001_Triangle.h  001_Triangle.rc  001_Triangle.vcxproj  001_Triangle.vcxproj.filters  Resource.h  triangle_app.cpp  triangle_app.h  triangle_app_renderer.cc  triangle_app_renderer.h
3rdLib/d3dx12/: d3dx12.h
3rdLib/tinyxml2/lib/: tinyxml2_win32.lib  tinyxml2_win32_d.lib  tinyxml2_x64.lib  tinyxml2_x64_d.lib
Framework/: Framework.vcxproj  Framework.vcxproj.filters  d3d12_clear_value_ex.cc  d3d12_clear_value_ex.h  d3d12_depth_stencil_view_desc_ex.cc  d3d12_depth_stencil_view_desc_ex.h  d3d12_descriptor_heap_desc_ex.cc  d3d12_descriptor_heap_desc_ex.h  d3d12_heap_properties_ex.cc  d3d12_heap_properties_ex.h  d3d12_render_target_view_desc_ex.cc  d3d12_render_target_view_desc_ex.h  d3d12_resource_desc_ex.cc  d3d12_resource_desc_ex.h  dx12_application.cc  dx12_application.h  dx12_renderer.cc  dx12_renderer.h  error.cc  error.h  framework.h  pch.cc  pch.h  string_convertor.cc  string_convertor.h  xml_config_helper.cc  xml_config_helper.h
Publish/: 001_Triangle_win32.iobj  001_Triangle_win32.ipdb  Framework_win32.iobj  Framework_win32.ipdb  Framework_win32.lib  Framework_win32_d.lib  Framework_x64.lib  Framework_x64_d.lib  default_renderer_setting.xml
Publish/assets/shaders/: default_pipeline_shader.hlsl
